<!DOCTYPE html>
<head>
  <title>my first website</title>
  <link rel="stylesheet " href="exer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body class="boddy" >
<div class="twelv">
  <div class="thir">
<div>  <image class="sixt" src="threelines.svg"></image> </div>
<div>  <image class="sevent" src="youtube-logo.svg"></image> </div>
  </div>
  <div class="fourteen">  <input class="textbox" type="textbox" placeholder="search"> 
  <button ><image class="ttwo" src="search.svg"></image></button>
  <button><image class="tthree" src="voice-search-icon.svg" </button>
  </div>
  <div class="fift">  
    <div>  <image class="eighteen" src="upload.svg"></image> </div>
    <div>  <image class="nineteen" src="youtube-apps.svg"></image> </div>
    <div class="tseven"> <image class="twenteen" src="notifications.svg"></image>
    <div class="teight">3</div> 
  </div>
    <div class="tfour"> <image tone src="pro"></image> </div>
  </div>
</div>

<div class="tfive">
<div class="sides"> <image src="home.svg"></image>Home </div>
<div class="sides"><image src="explore.svg"></image> Explore </div>
<div class="sides"><image src="subscriptions.svg"></image> Subscription </div>
<div class="sides"><image src="originals.svg"></image> originals </div>
<div class="sides"><image src="youtube-music.svg"></image> music </div>
</div>

<div class="elev">

  <div class="forth">
    <div class="eight">
      <image class="thumb" src="thumbnail"></image>
    </div>
    <div class="nine">
      <div class="fifth"><image class="seven" src="channel-1.jpeg"></image></div>
      <div class="six"><p class="first">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="second">
          Marques Brownlee
      </p>
      <p class="third">
          3.4M views &#183; 6 months ago
      </p>
    </div>
    </div>
    <div class="tsix">11.4s</div>
  </div>

  <div class="forth">
    <div class="eight">
      <image class="thumb" src="thumb2"></image>
    </div>
    <div class="ten">
      <div class="fifth"><image class="seven" src="channel-1.jpeg"></image></div>
      <div class="six"><p class="first">
        Try Not To Laugh Challenge #9
      </p>
      <p class="second">
        Markiplier
      </p>
      <p class="third">
          19M views &#183; 4 years ago
      </p>
    </div>
    </div>
    <div class="tnine">3.4s</div>
  </div>

  <div class="forth">
    <div class="eight">
      <image class="thumb" src="thumbnail"></image>
    </div>
    <div class="nine">
      <div class="fifth"><image class="seven" src="channel-1.jpeg"></image></div>
      <div class="six"><p class="first">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="second">
          Marques Brownlee
      </p>
      <p class="third">
          3.4M views &#183; 6 months ago
      </p>
    </div>
    </div>
    <div class="tten"> 4.5s</div>
  </div>

  <div class="forth">
    <div class="eight">
      <image class="thumb" src="thumbnail"></image>
    </div>
    <div class="nine">
      <div class="fifth"><image class="seven" src="channel-1.jpeg"></image></div>
      <div class="six"><p class="first">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="second">
          Marques Brownlee
      </p>
      <p class="third">
          3.4M views &#183; 6 months ago
      </p>
    </div>
    </div>
    <div class="televen">22.2s</div>
  </div>

  <div class="forth">
    <div class="eight">
      <image class="thumb" src="thumb2"></image>
    </div>
    <div class="ten">
      <div class="fifth"><image class="seven" src="channel-1.jpeg"></image></div>
      <div class="six"><p class="first">
        Try Not To Laugh Challenge #9
      </p>
      <p class="second">
        Markiplier
      </p>
      <p class="third">
          19M views &#183; 4 years ago
      </p>
    </div>
    </div>
    <div class="ttwelv">34.6</div>
  </div>

  <div class="forth">
    <div class="eight">
      <image class="thumb" src="thumbnail"></image>
    </div>
    <div class="nine">
      <div class="fifth"><image class="seven" src="channel-1.jpeg"></image></div>
      <div class="six"><p class="first">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="second">
          Marques Brownlee
      </p>
      <p class="third">
          3.4M views &#183; 6 months ago
      </p>
    </div>
    </div>
    <div class="tthir">4.5s</div>
  </div>

  <div class="forth">
    <div class="eight">
      <image class="thumb" src="thumbnail"></image>
    </div>
    <div class="nine">
      <div class="fifth"><image class="seven" src="channel-1.jpeg"></image></div>
      <div class="six"><p class="first">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="second">
          Marques Brownlee
      </p>
      <p class="third">
          3.4M views &#183; 6 months ago
      </p>
    </div>
    </div>
    <div class="tthir">4.5s</div>
  </div>

  <div class="forth">
    <div class="eight">
      <image class="thumb" src="thumb2"></image>
    </div>
    <div class="ten">
      <div class="fifth"><image class="seven" src="channel-1.jpeg"></image></div>
      <div class="six"><p class="first">
        Try Not To Laugh Challenge #9
      </p>
      <p class="second">
        Markiplier
      </p>
      <p class="third">
          19M views &#183; 4 years ago
      </p>
    </div>
    </div>
    <div class="ttwelv">34.6</div>
  </div>

  <div class="forth">
    <div class="eight">
      <image class="thumb" src="thumbnail"></image>
    </div>
    <div class="nine">
      <div class="fifth"><image class="seven" src="channel-1.jpeg"></image></div>
      <div class="six"><p class="first">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="second">
          Marques Brownlee
      </p>
      <p class="third">
          3.4M views &#183; 6 months ago
      </p>
    </div>
    </div>
    <div class="tthir">4.5s</div>
  </div>

</div>
</body>
</html>